{
  "name": "Vending Machine",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Lalit",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-busboy": "0.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.9.2",
    "fs-extra": "^9.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.9.13",
    "multer": "^1.4.2",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
